# LuckyMatka

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/lucky/online/matka/app/: App.kt
app/src/main/java/lucky/online/matka/app/di/module/: ApplicationModule.kt
app/src/main/java/lucky/online/matka/app/ui/main/adapters/: BidHistoryAdapter.kt  GaliBidHisAdapter.kt  GaliMarketsAdapter.kt  GaliWinHisAdapter.kt  GameRatesAdapter.kt  MarketsAdapter.kt  StarLineBidHisAdapter.kt  StarWinHistoryAdapter.kt  StarlineMarketAdapter.kt  WHAdapter.kt  WinHistoryAdapter.kt
app/src/main/java/lucky/online/matka/app/ui/main/fragments/: BidTypeFragment.kt  ChartFragment.kt  DpBossFragment.kt  EnquiryFragment.kt  GFragment.kt  GameRatesFragment.kt  HistoryFragment.kt  HomeFragment.kt  InstructionsFragment.kt  PPFragment.kt  ProfileFragment.kt  TransferPointsFragment.kt  WFragment.kt  WWFragment.kt
app/src/main/java/lucky/online/matka/app/ui/main/view/: HomeActivity.kt  LoginActivity.kt  PActivity.kt  SplashActivity.kt  StarLineActivity.kt
app/src/main/java/lucky/online/matka/app/ui/main/viewmodel/: GaliViewModel.kt  MainViewModel.kt  PViewModel.kt  SecondViewModel.kt  StarlineViewModel.kt
app/src/main/java/lucky/online/matka/app/utils/: BasicUtils.kt  Constants.kt  NetworkEndpoints.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/lucky/online/matka/app/web/: AppDatabase.kt  PaPaDao.kt  PaPaDetails.kt
app/src/main/java/lucky/online/matka/app/web/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/lucky/online/matka/app/web/model/: AppConfig.kt  BannerImage.kt  BannerImageList.kt  BidHistory.kt  Charts.kt  DepositModel.kt  DepositResponse.kt  MarketData.kt  MarketDataAndDigits.kt  MarketRates.kt  OtpRequestModel.kt  PasswordReset.kt  PasswordResetResponse.kt  PaymentDetails.kt  PaymentUpdateResponse.kt  PlaceBet.kt  RegisterResponse.kt  ServerCheck.kt  SingleMarketData.kt  TransferPointsResponse.kt  UserBankDetails.kt  UserPoints.kt  UserProfile.kt  UserVerified.kt  VerifyUser.kt  VideoLink.kt  WalletTransaction.kt  WinHistory.kt  WithdrawList.kt  WithdrawRequest.kt  WithdrawResponse.kt
app/src/main/java/lucky/online/matka/app/web/model/gali/: BidResponse.kt  GaliMarkets.kt  bidhis.kt  date.kt
app/src/main/java/lucky/online/matka/app/web/model/login/: AuthResponse.kt
app/src/main/java/lucky/online/matka/app/web/model/starline/: StarBidPlace.kt  StarRates.kt  StarWins.kt  StarlineBids.kt  (+2 more)
app/src/main/java/lucky/online/matka/app/web/repository/: GaliRepository.kt  MainRepository.kt  StarlineRepository.kt
app/src/main/res/drawable/: lucky_add.xml  lucky_background_pl.xml  lucky_background_pl_n.xml  lucky_bottom_border.xml  lucky_btn_play_green.xml  lucky_btn_play_red.xml  lucky_btnbackground.xml  lucky_button_gradients.xml  lucky_call_icon.xml  lucky_chart.xml  lucky_chart_icon_a.xml  lucky_dice.xml  lucky_divider_empty.xml  lucky_down_arrow.xml  lucky_dp_boss_bg.xml  lucky_edit_background.xml  lucky_email.xml  lucky_gpay.xml  lucky_home.xml  lucky_ic_bill.xml  lucky_ic_cal.xml  lucky_ic_calendar.xml  lucky_ic_chart_new.xml  lucky_ic_id.xml  lucky_ic_minus.xml  lucky_ic_padlock.xml  lucky_ic_plus.xml  lucky_ic_trophy.xml  lucky_ic_up_i.xml  lucky_ic_walet.xml  lucky_ic_wall_et.xml  lucky_ic_whtsp.xml  lucky_lock.xml  lucky_logout.xml  lucky_lucky_wallet_icon.xml  lucky_market_bg.xml  lucky_mobile.xml  lucky_phonepe.xml  lucky_play_icon_green.xml  lucky_play_icon_red.xml  (+11 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_p_a.xml  activity_starline.xml  app_bar_main.xml  bid_history_item.xml  custom_progress_dialog.xml  fragment_bid_history.xml  fragment_bid_type.xml  fragment_change_password.xml  fragment_chart.xml  fragment_dp.xml  fragment_dp_boss.xml  fragment_enquiry.xml  fragment_full_sangam.xml  fragment_g_p_ay.xml  fragment_gali_bids.xml  fragment_gali_chart.xml  fragment_gali_markets.xml  fragment_gali_place_form.xml  fragment_gali_wins.xml  fragment_game_rates.xml  fragment_half_sangam.xml  fragment_history.xml  fragment_home.xml  fragment_instructions.xml  fragment_jodi.xml  fragment_login.xml  fragment_pa_ym_ent_methods.xml  fragment_password.xml  fragment_password_new.xml  fragment_pay_tm.xml  fragment_pho_ne_pa.xml  fragment_profile.xml  fragment_register.xml  fragment_single.xml  fragment_sp.xml  fragment_star_chart.xml  fragment_star_line_bet_history.xml  fragment_star_line_dashboard.xml  (+28 more)
app/src/main/res/menu/: menu.xml  star.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  s_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
(+30 files in other folders)
