<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/starline_chart"
        android:icon="@drawable/lucky_chart_main"
        android:title="Starline Chart"
        app:showAsAction="always" />

</menu>