<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context="lucky.online.matka.app.ui.main.fragments.BidTypeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/star_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lucky_single" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bet_double"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/star_single"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lucky_jodi" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/star_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/bet_double"
                app:layout_constraintStart_toStartOf="@+id/star_single"
                app:layout_constraintTop_toBottomOf="@+id/star_single">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lucky_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/star_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/star_single"
                app:layout_constraintTop_toBottomOf="@+id/star_sp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lucky_dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/star_tp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/bet_double"
                app:layout_constraintTop_toBottomOf="@+id/star_sp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lucky_tp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="@+id/star_tp"
                app:layout_constraintStart_toStartOf="@+id/star_dp"
                app:layout_constraintTop_toBottomOf="@+id/star_dp">

                <ImageView
                    android:id="@+id/bet_half_sangam"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/lucky_half_sangam" />

                <ImageView
                    android:id="@+id/bet_full_sangam"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/lucky_full_sangam" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</RelativeLayout>