<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_bg"
    tools:context="lucky.online.matka.app.ui.main.fragments.starline.StarLineDashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/starBidHisButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/lucky_background_pl_n"
                android:fontFamily="@font/medium"
                android:text="@string/star_bid_history"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:cornerRadius="50sp"
                app:icon="@drawable/lucky_ic_wins"
                app:iconTint="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/starWinHisButton"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/lucky_background_pl_n"
                android:fontFamily="@font/medium"
                android:text="@string/star_win_history"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:cornerRadius="50dp"
                app:icon="@drawable/lucky_ic_wins"
                app:iconTint="@color/black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/starline_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/starline_rates_button"
        android:layout_below="@id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:listitem="@layout/starmarket_items" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/starline_rates_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/medium"
        android:text="Starline Game Rates"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="0dp" />

</RelativeLayout>