<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.auth.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/regular"
                android:text="Current Password" />

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/lucky_edit_background"
                android:drawableStart="@drawable/lucky_ic_padlock"
                android:drawablePadding="8dp"
                android:fontFamily="@font/semi"
                android:hint="Enter Current Password"
                android:inputType="textPassword"
                android:maxLength="50"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/regular"
                android:text="New Password" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/lucky_edit_background"
                android:drawableStart="@drawable/lucky_ic_padlock"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:fontFamily="@font/semi"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:maxLength="50"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:fontFamily="@font/regular"
                android:text="Confirm New Password" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/lucky_edit_background"
                android:drawableStart="@drawable/lucky_ic_padlock"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:fontFamily="@font/semi"
                android:hint="Enter New Password Again"
                android:inputType="text"
                android:maxLength="50"
                android:padding="12dp"
                android:textSize="14sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_submit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/lucky_background_pl_n"
                android:text="Change Password"
                android:textAllCaps="true"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>