<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lucky.online.matka.app.ui.main.fragments.gali.GaliBids">

    <ProgressBar
        android:id="@+id/progres_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gali_bids_his"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

</FrameLayout>