<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lucky.online.matka.app.ui.main.fragments.bids.SingleFragment">

    <TextView
        android:id="@+id/form_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lucky_main_gradient"
        android:fontFamily="@font/medium"
        android:padding="8dp"
        android:text="Time Bazar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/form_title"
        tools:layout_editor_absoluteX="8dp">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="@dimen/input_label_size" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/lucky_edit_background"
            android:fontFamily="@font/bold"
            android:padding="12dp"
            android:text="2021-07-11 12:00:00" />


        <TextView
            android:id="@+id/choose_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/regular"
            android:text="Choose Session"
            android:textColor="@color/black"
            android:textSize="@dimen/input_label_size" />

        <RadioGroup
            android:id="@+id/sessionRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12sp"
            android:paddingBottom="12sp">

            <RadioButton
                android:id="@+id/open_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/regular"
                android:text="Open" />

            <RadioButton
                android:id="@+id/close_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Close" />

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/regular"
            android:text="@string/bid_digit_input_title"
            android:textColor="@color/black"
            android:textSize="@dimen/input_label_size" />

        <AutoCompleteTextView
            android:id="@+id/editInputDigits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/lucky_edit_background"
            android:fontFamily="@font/bold"
            android:inputType="number"
            android:maxLength="3"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/regular"
            android:text="@string/bid_points_input_title"
            android:textColor="@color/black"
            android:textSize="@dimen/input_label_size" />

        <EditText
            android:id="@+id/editInputAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/lucky_edit_background"
            android:fontFamily="@font/bold"
            android:inputType="number"
            android:maxLength="5"
            android:padding="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSubmitBet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/semi"
            android:padding="12dp"
            android:text="Submit"
            app:cornerRadius="12dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>