<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lucky.online.matka.app.ui.main.fragments.starline.StarLineForm">

    <LinearLayout
        android:id="@+id/star_alert_window"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_red"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/star_text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bete Placed Successfully"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star_alert_window">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:layout_marginBottom="5dp"
            android:text="Choose Date"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/star_bid_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="10dp"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Digits"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/star_bid_digits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="10dp"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Points"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/star_bid_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"
                android:padding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/star_user_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Available Points : 2000"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/lucky_ic_wall_et"
            app:drawableStartCompat="@drawable/lucky_ic_wall_et" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/star_place_bid"
            android:layout_width="match_parent"
            android:fontFamily="@font/bold"
            android:padding="14dp"
            app:cornerRadius="12dp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="SUBMIT" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>