<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp"
    android:elevation="1sp"
    app:cardCornerRadius="4sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/gali_bid_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bet Date :"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/gali_bid_market_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Market Name :"
                android:textAllCaps="true" />


            <TextView
                android:id="@+id/gali_bid_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digit : "
                android:textAllCaps="true"
                android:textColor="@color/dark_orange" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout5">


            <TextView
                android:id="@+id/gali_bid_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Amount : "
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                android:textColor="@color/colorRed" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
