<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/lucky_paytm" />

    <TextView
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Enter Paytm Number"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/paytm_number_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/lucky_edit_background"
        android:focusedByDefault="true"
        android:hint="Paytm Number"
        android:textStyle="bold"
        android:inputType="number"
        android:maxLength="10"
        android:padding="16dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_paytm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/lucky_gradient"
        android:padding="@dimen/bet_submit_button_padding"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>